MONGO_URI='mongodb://localhost:27017/stateflix'
JWT_SECRET=stateflix-application-a-short-news-application-developed-by-divyanshu-kaushik-and-team
AWS_ACCESS_KEY_ID=AKIAQ7QWBMT2BD7CMREH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=stateflix
CLOUDINARY_CLOUDNAME=divyanshukaushik
CLOUDINARY_API_KEY=622833325476346
CLOUDINARY_API_SECRET=bl2VYQP5jZ2CIZpOok2V77GrKg4